# MyMicroservices

./: README.md  docker-compose.yml  prometheus.yml
ApiGateway/: ApiGateway.sln  private.pem  public.pem
ApiGateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  AuthOptions.cs  Dockerfile  Program.cs  YARPConfig.cs  configuration.json
ApiGateway/ApiGateway/Properties/: launchSettings.json
CommentsService/: CommentsService.slnx
CommentsService/CommentsService/: CommentsService.csproj  CommentsService.http  Dockerfile  Program.cs
CommentsService/TestProject/: ServiceTests.cs  TestProject.csproj  ValidationTests.cs
NotificationsService/: NotificationsService.slnx
NotificationsService/NotificationsService/: Dockerfile  NotificationsService.csproj  NotificationsService.http  Program.cs  appsettings.json
NotificationsService/NotificationsService/Abstractions/: IMassNotificationRepository.cs  INotificationRulesRepository.cs  INotificationStrategy.cs  INotificationsService.cs  IPersonalNotificationRulesService.cs  IRepository.cs
NotificationsService/NotificationsService/Consumer/: ConsumerService.cs
NotificationsService/NotificationsService/Controllers/: ConsumerController.cs  PersonalNotificationsController.cs
NotificationsService/NotificationsService/DTO/: CreateNotificationRulesRequest.cs  Subscription.cs  UpdateNotificationRulesRequest.cs  User.cs
NotificationsService/NotificationsService/DataBase/: NotificationContext.cs
NotificationsService/NotificationsService/Models/: PersonalNotificationRule.cs
NotificationsService/NotificationsService/NotifyStrategies/: DefaultNotificationStrategy.cs  EmailNotifyStrategy.cs
NotificationsService/NotificationsService/Properties/: launchSettings.json
NotificationsService/NotificationsService/Repositories/: MassNotificationRepository.cs  NotificationRulesRepository.cs
NotificationsService/NotificationsService/Services/: HttpClientService.cs  NotificationsService.cs  PersonalNotificationRulesService.cs
NotificationsService/NotificationsService/Validators/: CreateNotificationRuleRequestValidator.cs  UpdateNotificationRuleRequestValidator.cs
NotificationsService/TestProject/: ServiceTests.cs  TestProject.csproj  ValidationTests.cs
SubscriptionsService/: SubscriptionsService.slnx
SubscriptionsService/SubscriptionsService/: Dockerfile  Program.cs  SubscriptionsService.csproj  SubscriptionsService.http  appsettings.json
SubscriptionsService/SubscriptionsService/Abstractions/: IRepository.cs  ISubscriptionRepository.cs  ISubscriptionsService.cs
SubscriptionsService/SubscriptionsService/Controllers/: SubscriptionsController.cs
SubscriptionsService/SubscriptionsService/DataBase/: SubscriptionsContext.cs
SubscriptionsService/SubscriptionsService/Models/: Subscribtion.cs
SubscriptionsService/SubscriptionsService/Properties/: launchSettings.json
SubscriptionsService/SubscriptionsService/Repositories/: SubscriptionsRepository.cs
SubscriptionsService/SubscriptionsService/Services/: SubscriptionsService.cs
SubscriptionsService/SubscriptionsService/SwaggerFilters/: AuthHeaderFilter.cs
SubscriptionsService/TestProject/: TestProject.csproj  UnitTest1.cs
TextPostsService/: TextPostsService.slnx
TextPostsService/TestProject/: ServiceTests.cs  TestProject.csproj  ValidationTesting.cs
TextPostsService/TextPostsService/: Dockerfile  Program.cs  TextPostsService.csproj  TextPostsService.http  appsettings.json
TextPostsService/TextPostsService/Abstractions/: IRepository.cs  ITextPostRepository.cs  ITextPostService.cs
TextPostsService/TextPostsService/Controllers/: TextPostController.cs
TextPostsService/TextPostsService/DTO/: CreatePostRequest.cs  UpdatePostRequest.cs
TextPostsService/TextPostsService/DataBase/: TextPostContext.cs
TextPostsService/TextPostsService/Models/: TextPost.cs
TextPostsService/TextPostsService/Producer/: IPostProducedMessagerService.cs  PostProducedMessagerService.cs
TextPostsService/TextPostsService/Properties/: launchSettings.json
TextPostsService/TextPostsService/Repositories/: TextPostRepository.cs
TextPostsService/TextPostsService/Services/: TextPostService.cs
TextPostsService/TextPostsService/SwaggerFilters/: AuthHeaderFilter.cs
TextPostsService/TextPostsService/Validators/: CreatePostRequestValidator.cs  UpdatePostRequestValidator.cs
UserService/: UserService.slnx
UserService/TestProject/: ControllerTests.cs  ServiceTests.cs  TestProject.csproj  ValidationTesting.cs
UserService/UserService/: AuthService.csproj  Dockerfile  Program.cs  UserService.http
UserService/UserService/Abstractions/: IRepository.cs  IUserRepository.cs  IUserService.cs
UserService/UserService/Controllers/: UserController.cs
UserService/UserService/DTO/: ChangeProfileRequest.cs  LoginRequest.cs  RegistryRequest.cs
UserService/UserService/DataBase/: UserContext.cs
UserService/UserService/Extensions/: StringExtensions.cs
UserService/UserService/Migrations/: 20260420063759_InitialMigration.Designer.cs  20260420063759_InitialMigration.cs  UserContextModelSnapshot.cs
UserService/UserService/Models/: User.cs
UserService/UserService/Properties/: launchSettings.json
UserService/UserService/Repositories/: UsersRepository.cs
UserService/UserService/Services/: UserService.cs
UserService/UserService/SwaggerFilters/: AuthHeaderFilter.cs
UserService/UserService/Validators/: ChangeProfileRequestValidator.cs  LoginRequestValidator.cs  RegistryRequestValidator.cs
data/: postmaster.pid
data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
data/pg_stat/: pgstat.stat
grafana/: grafana.db
kafka-data/: .kafka_cleanshutdown  bootstrap.checkpoint  cleaner-offset-checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka-data/__cluster_metadata-0/: 00000000000000028003-0000000020.checkpoint  00000000000000044344-0000000027.checkpoint  00000000000000051540-0000000027.checkpoint.deleted  00000000000000070179-0000000034.checkpoint  quorum-state  (+2 more)
microservice-frontend/: index.html  package-lock.json  package.json
(+1055 files in other folders)
